# prefix
set-option -g prefix C-t
unbind-key C-b
bind t send-prefix

# config
set-window-option -g utf8 on

# view
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

set -g status-bg black
set -g status-fg white
set -g status-attr dim
set -g status-left '#[fg=green, bold][#20(whoami)]#[default]'
set -g status-right '#[fg=green, bold][%Y/%m/%d(%a) %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# key-bindings
bind | split-window -h
unbind-key '"'
bind - split-window -v
unbind-key %

# pane size
bind -r H resize-pane -L 6
bind -r L resize-pane -R 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6

# pane move
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# exit
bind q kill-pane
bind Q kill-window

# display
bind i display-panes

# copy mode(vi)
set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-line
bind / list-keys -t vi-copy
